optivem/find-latest-prerelease-action/action.yml
name: 'Find Latest Prerelease'
description: 'Find the latest prerelease version of a GitHub repository'
author: 'Optivem'
branding:
  icon: 'search'
  color: 'blue'

inputs:
  repo-owner:
    description: 'Repository owner (organization or username)'
    required: true
  repo-name:
    description: 'Repository name'
    required: true

outputs:
  latest-prerelease:
    value: ${{ steps.find.outputs.latest-prerelease }}
    description: 'Tag name of the latest prerelease version'

runs:
  using: "composite"
  steps:
    - name: Find Latest Prerelease Tag
      id: find
      shell: pwsh
      run: |
        & "${{ github.action_path }}/action.ps1" -RepoOwner "${{ inputs.repo-owner }}" -RepoName "${{ inputs.repo-name }}"

optivem/find-latest-prerelease-action/.github/workflows/test.yml
- name: Test on Windows
  id: test-windows
  uses: ./
  with:
    repo-owner: 'microsoft'
    repo-name: 'powershell'

optivem/find-latest-prerelease-action/.github/workflows/test.yml
- name: Test on macOS
  id: test-macos
  uses: ./
  with:
    repo-owner: 'homebrew'
    repo-name: 'brew'