optivem/find-latest-prerelease-action/action.yml
name: 'Find Latest Prerelease'
description: 'Find the latest prerelease version of a GitHub repository'
author: 'Optivem'
branding:
  icon: 'search'
  color: 'blue'

inputs:
  repo-owner:
    description: 'Repository owner (organization or username)'
    required: true
  repo-name:
    description: 'Repository name'
    required: true
  token:
    description: 'GitHub token for authentication'
    required: false
    default: ${{ github.token }}

outputs:
  latest-prerelease:
    value: ${{ steps.find.outputs.latest-prerelease }}
    description: 'Tag name of the latest prerelease version'

runs:
  using: "composite"
  steps:
    - name: Find Latest Prerelease Tag
      id: find
      shell: pwsh
      env:
        GH_TOKEN: ${{ inputs.token }}
      run: |
        & "${{ github.action_path }}/action.ps1" -RepoOwner "${{ inputs.repo-owner }}" -RepoName "${{ inputs.repo-name }}"

optivem/find-latest-prerelease-action/.github/workflows/example.yml
- name: Find .NET Prerelease
  id: dotnet
  uses: optivem/find-latest-prerelease-action@v1
  with:
    repo-owner: 'dotnet'
    repo-name: 'core'
    token: ${{ github.token }}

optivem/find-latest-prerelease-action/.github/workflows/test.yml
- name: Test with GitHub CLI (has prereleases)
  id: test-cli
  uses: ./
  with:
    repo-owner: 'cli'
    repo-name: 'cli'
    token: ${{ github.token }}

optivem/find-latest-prerelease-action/.github/workflows/test.yml
- name: Test with Microsoft VSCode (has prereleases)
  id: test-vscode
  uses: ./
  with:
    repo-owner: 'microsoft'
    repo-name: 'vscode'
    token: ${{ github.token }}